{
  "name": "weather",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rob-3/weather.git"
  },
  "author": "",
  "license": "BSD-2-Clause-Patent",
  "bugs": {
    "url": "https://github.com/rob-3/weather/issues"
  },
  "homepage": "https://github.com/rob-3/weather#readme",
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
